# web-development

GradleSpring/: build.gradle
GradleSpring/src/main/java/com/himanshu/configuration/: HelloWorldConfiguration.java  MyWebInitializer.java
GradleSpring/src/main/java/com/himanshu/controller/: HelloController.java
GradleSpring/src/main/webapp/resources/static/css/: custom.min.css  shadow.css
SpringGradleBoot/: build.gradle
SpringGradleBoot/gradle/wrapper/: gradle-wrapper.properties
SpringGradleBoot/src/main/java/com/himanshu/: ServletInitializer.java  SpringGradleBootApplication.java
SpringGradleBoot/src/main/java/com/himanshu/controller/: HomeController.java
SpringGradleBoot/src/test/java/com/himanshu/: SpringGradleBootApplicationTests.java
